# Налаштування Next.js
PORT='3001'

# Налаштування вихідних запитів
PROTOCOL=https
SECURITY_SERVER_IP=10.0.20.235 # TREMBITA URL

PURPOSE_ID='5cbc1e1b-be44-4679-9214-3d4995b35d3a' # Мета обробки персональних даних. ID надає адміністратор серверу безпеки 
INSTANCE_NAME='test1'

# Налаштування Uxp-Client 
CLIENT_MEMBER_CLASS='GOV'
CLIENT_MEMBER_CODE='10000004'
CLIENT_SUBSYSTEM='SUB_CLIENT'
ASIC_DIRECTORY='./asic' # Директорія для збереження asic-файлів


# Налаштування Uxp-Service 
SERVICE_MEMBER_CLASS='GOV'
SERVICE_MEMBER_CODE='10000004'
SERVICE_SUBSYSTEM='SUB_SERVICE'
SERVICE_CODE='node_js_service'
SERVICE_VERSION=''

# Налаштування логування
LOG_LEVEL='debug' # Рівень логування (info, debug, error і т.д.)
LOG_DIRECTORY='./logs' # Директорія для збереження лог-файлів
ERROR_LOG_FILE_NAME='error.log' # Назва файлу для збереження логів помилок
COMBINED_LOG_FILE_NAME='combined.log' # Назва файлу для збереження об'єднаних логів